# LPS

./: pom.xml
src/main/java/com/defei/lps/: LpsApplication.java  ServletInitializer.java
src/main/java/com/defei/lps/config/: ShiroConfig.java
src/main/java/com/defei/lps/controller/: AreaController.java  CarController.java  CarTypeController.java  CarrierController.java  DriverController.java  FactoryController.java  GeelyBillCacheController.java  GeelyBillRecordController.java  GlobalExceptionHandler.java  GoodController.java  LoginController.java  ParamsController.java  PermissionController.java  PlanCacheController.java  PlanHandleRecordController.java  PlanRecordController.java  PlanTakeController.java  PlanTakeRecordController.java  RoleController.java  RouteController.java  ShortageController.java  SupplierController.java  TransportBillCacheController.java  TransportBillRecordController.java  UserController.java  WarehouseCacheController.java  WarehouseController.java  WarehouseEntryController.java  WarehouseMapController.java  WarehouseOutController.java  WarehouseTakeController.java
src/main/java/com/defei/lps/dao/: AreaMapper.java  CarMapper.java  CarTypeMapper.java  CarrierMapper.java  DriverMapper.java  FactoryMapper.java  GeelyBillCacheMapper.java  GeelyBillRecordMapper.java  GoodMapper.java  ParamsMapper.java  PermissionMapper.java  PlanCacheMapper.java  PlanHandleRecordMapper.java  PlanRecordMapper.java  PlanTakeMapper.java  PlanTakeRecordMapper.java  PlancacheGeelybillcacheMapper.java  RoleMapper.java  RolePermissionMapper.java  RouteMapper.java  RouteWarehouseMapper.java  ShortageMapper.java  SupplierMapper.java  TransportBillCacheMapper.java  TransportBillRecordMapper.java  UserMapper.java  UserRouteMapper.java  WarehouseCacheMapper.java  WarehouseEntryMapper.java  WarehouseMapMapper.java  WarehouseMapper.java  WarehouseOutMapper.java  WarehouseTakeMapper.java
src/main/java/com/defei/lps/entity/: Area.java  Car.java  CarType.java  Carrier.java  Driver.java  Factory.java  GeelyBillCache.java  GeelyBillRecord.java  Good.java  Params.java  Permission.java  PlanCache.java  PlanHandleRecord.java  PlanRecorde.java  PlanTake.java  PlanTakeRecord.java  PlancacheGeelybillcache.java  Role.java  RolePermission.java  Route.java  RouteWarehouse.java  Shortage.java  Supplier.java  TransportBillCache.java  TransportBillRecord.java  User.java  UserRoute.java  Warehouse.java  WarehouseCache.java  WarehouseEntry.java  WarehouseMapInfo.java  WarehouseOut.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/mapper/: AreaMapper.xml  CarMapper.xml  CarTypeMapper.xml  CarrierMapper.xml  DriverMapper.xml  FactoryMapper.xml  GeelyBillCacheMapper.xml  GeelyBillRecordMapper.xml  GoodMapper.xml  ParamsMapper.xml  PermissionMapper.xml  PlanCacheMapper.xml  PlanHandleRecordMapper.xml  PlanRecordMapper.xml  PlanTakeMapper.xml  PlanTakeRecordMapper.xml  PlancacheGeelybillcacheMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RouteMapper.xml  RouteWarehouseMapper.xml  ShortageMapper.xml  SupplierMapper.xml  TransportBillCacheMapper.xml  TransportBillRecordMapper.xml  UserMapper.xml  UserRouteMapper.xml  WarehouseCacheMapper.xml  WarehouseEntryMapper.xml  WarehouseMapper.xml  WarehouseOutMapper.xml  WarehouseTakeMapper.xml
src/main/resources/static/bootstrap/js/: jquery-3.1.1.min.js  jquery-barcode.js
src/main/resources/static/css/: file.css  index.css  login.css
src/main/resources/static/js/: address.js  ajaxAll.js  area.js  car.js  carType.js  carrier.js  driver.js  factory.js  geelyBillCache.js  geelyBillRecord.js  geelyBillRecordAdd.js  geelyBillUpload.js  good.js  index.js  login.js  monitorSplitWindows.js  params.js  permission.js  planCache.js  planCar.js  planHandleRecord.js  planRecord.js  planTake.js  planTakeAdd.js  planTakeRecord.js  planTakeUpdate.js  planTakeUpload.js  printTransportBill.js  role.js  route.js  shortage.js  supplier.js  transportBillCache.js  transportBillCacheBill.js  transportBillRecord.js  user.js  warehouse.js  warehouseCache.js  warehouseEntry.js  warehouseEntryAdd.js  (+5 more)
src/main/resources/templates/: area.html  car.html  carType.html  carrier.html  driver.html  factory.html  first.html  geelyBillCache.html  geelyBillRecord.html  geelyBillRecordAdd.html  geelyBillUpload.html  good.html  index.html  login.html  notPermission.html  params.html  permission.html  planCache.html  planCar.html  planHandleRecord.html  planRecord.html  planTake.html  planTakeAdd.html  planTakeRecord.html  planTakeUpdate.html  planTakeUpload.html  printTransportBill.html  role.html  route.html  shortage.html  supplier.html  transportBillCache.html  transportBillCacheBill.html  transportBillRecord.html  user.html  warehouse.html  warehouseCache.html  warehouseEntry.html  warehouseEntryAdd.html  warehouseMap.html  (+6 more)
src/test/java/com/defei/lps/: LpsApplicationTests.java
(+70 files in other folders)
